[program:curator4-Olya]
command=python3 /home/curator4/curator4-Olya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Olya/test.err.log
stdout_logfile=/home/curator4/curator4-Olya/test.out.log